NEXT_PUBLIC_SUPABASE_URL="https://trtwwyqzkqlqebdiiujp.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRydHd3eXF6a3FscWViZGlpdWpwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjI0MDM1NzEsImV4cCI6MjAzNzk3OTU3MX0._UaAb_sG7sk7GkSzZBPYQGAyV_Lo4AriQFqDDrTWKkI"

NEXT_PUBLIC_VAPID_PUBLIC_KEY=BH4rr3i_bqkk5S5JVcGtXXEQ42GQmQlmNHR-OPfQOqj3W7IrLWE4qT5MaTUpW1jsXZ-eyeAuNybko3GIsTjkLY8
VAPID_PRIVATE_KEY=ab7iXlgRPtixELCOFMdqHDLnSaN707ufIYLf8X6rUXw